<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_regular">18sp</dimen>
    <dimen name="padding_minor">8dp</dimen>
    <dimen name="padding_micro">2dp</dimen>
    <dimen name="text_size_title">22sp</dimen>
    <dimen name="padding_4">4dp</dimen>
</resources>
